passarinho/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="passarinho.MainPage"
             Shell.NavBarIsVisible="false">

       <Grid>

              <Image Source="fundo.png"
                     Aspect="AspectFill"
                     HorizontalOptions="Fill"
                     VerticalOptions="Fill"/>

              <Label x:Name="labelScore"
                     Text=" Canos:000"
                     TextColor="White"
                     BackgroundColor="green"
                     FontSize="25"
                     HorizontalOptions="StartAndExpand"
                     VerticalOptions="Start"/>

              <Image Source="canocimaa.jpg"
                     x:Name="imgcanocima"
                     HeightRequest="650"
                     WidthRequest="50"
                     Aspect="AspectFit"
                     HorizontalOptions="End"
                     VerticalOptions="Start"/>

              <Image Source="canobaixo.jpg"
                     x:Name="imgcanobaixo"
                     HeightRequest="650"
                     WidthRequest="50"
                     Aspect="AspectFit"
                     HorizontalOptions="End"
                     VerticalOptions="End"/>

              <Image Source="passaro.png"
                     x:Name="Passaro"
                     HeightRequest="50"
                     WidthRequest="70"
                     BackgroundColor="White"
                     HorizontalOptions="Center"
                     VerticalOptions="Center"/>

              <Image Source="chao.jpg"
                     x:Name="chao"
                     HeightRequest="90"
                     Aspect="AspectFill"
                     HorizontalOptions="Center"
                     VerticalOptions="End"/>


              <Frame
                     IsVisible="true"
                     x:Name="FrameGameOver"
                     BackgroundColor="#99000000"
                     HorizontalOptions="Fill"
                     VerticalOptions="Fill"
                     CornerRadius="0">
                     
                     <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Oi"/>
                     </Frame.GestureRecognizers>
                       <VerticalStackLayout>
                     
                       <Label
                            x:Name="inicio"
                            BackgroundColor="green"
                            TextColor="Black"
                            Text="Você passou por 000 canos!"
                            HeightRequest=" 160"
                            FontSize=" 20"
                            WidthRequest="100"
                            Margin=" 0,70,0,70"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"/>


                    

                     <Image Source="inicio.png"
                            HeightRequest="200"
                            WidthRequest="200"/>

                           



              </VerticalStackLayout>
              </Frame>

              <Grid.GestureRecognizers>
                     <TapGestureRecognizer  Tapped="OnGridClieked"/>
              </Grid.GestureRecognizers>

       </Grid>

</ContentPage>