passarinho/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="passarinho.MainPage"
             Shell.NavBarIsVisible="false">

    <Grid>

        <Image Source="fundo.png"
               Aspect="AspectFill"
               HorizontalOptions="Fill"
               VerticalOptions="Fill"/>

        <Image Source="canocima.jpg"
               x:Name="imgcanocima"
               HeightRequest="650"
               WidthRequest="30"
               Aspect="AspectFit"
               HorizontalOptions="End"
               VerticalOptions="End"/>

        <Image Source="canobaixo.jpg"
               x:Name="imgcanobaixo"
               HeightRequest="650"
               WidthRequest="30"
               Aspect="AspectFit"
               HorizontalOptions="End"
               VerticalOptions="Start"/>

        <Image Source="passaro.png"
               x:Name="Passaro"
               HeightRequest="50"
               WidthRequest="70"
               Margin="30,0,0,0"
               HorizontalOptions="Start"
               VerticalOptions="Center"/>

        <Image Source="chao.jpg"
                 x:Name ="chao"
               HeightRequest="90"
               Aspect="AspectFill"
               HorizontalOptions="Center"
               VerticalOptions="End"/>


        <Frame
            IsVisible="true"
            x:Name="FrameGameOver"
            BackgroundColor="#99000000"
            HorizontalOptions="Fill"
            VerticalOptions="Fill"
            CornerRadius="0">
            
       
             <Label x:Name="LabelScore"
                     BackgroundColor="White"
                     TextColor="Black"/>

            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="Oi"/>
            </Frame.GestureRecognizers>
            <Image Source= "inicio.png"
             HeightRequest="200"
            WidthRequest="180"/>

            
           

        </Frame>
        
        <Grid.GestureRecognizers>
        <TapGestureRecognizer  Tapped="OnGridClieked"/>
        </Grid.GestureRecognizers>

    </Grid>

</ContentPage>