passarinho/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="passarinho.MainPage"
             Shell.NavBarIsVisible="false">

    <Grid>

        <Image Source="fundo.png"
               Aspect="AspectFill"
               HorizontalOptions="Fill"
               VerticalOptions="Fill"/>

        <Image Source="canocima.jpg"
               x:Name="imgcanocima"
               HeightRequest="300"
               WidthRequest="100"
               Aspect="AspectFit"
               HorizontalOptions="End"
               VerticalOptions="End"/>

        <Image Source="canobaixo.jpg"
               x:Name="imgcanobaixo"
               HeightRequest="300"
               WidthRequest="100"
               Aspect="AspectFit"
               HorizontalOptions="End"
               VerticalOptions="Start"/>

        <Image Source="passaro.png"
               x:Name="Passaro"
               HeightRequest="110"
               WidthRequest="80"
               Margin="30,0,0,0"
               HorizontalOptions="Start"
               VerticalOptions="Center"/>

        <Image Source="chao.jpg"
                 x:Name ="chao"
               HeightRequest="90"
               Aspect="AspectFill"
               HorizontalOptions="Center"
               VerticalOptions="End"/>

        <Frame
            IsVisible="true"
            x:Name="FrameGameOver"
            BackgroundColor="#99000000"
            HorizontalOptions="Fill"
            VerticalOptions="Fill"
            CornerRadius="0">

            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="Oi"/>
            </Frame.GestureRecognizers>
            <Image Source= "inicio.png"
             HeightRequest="195"
            WidthRequest="160"/>

        </Frame>

    </Grid>

</ContentPage>